-- Initial joy.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                joy
version:             0.1.0.0
synopsis:            An interpreter for the stack based concatenative language Joy
-- description:         
-- license:             
license-file:        LICENSE
author:              Clayton Thomas
maintainer:          thoma466@purdue.edu
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable joy
  -- main-is:             
  -- other-modules:       
  other-extensions:    DeriveFunctor
  build-depends:       base >=4.7 && <4.8
               ,       text >=1.1 
  -- hs-source-dirs:      
  default-language:    Haskell2010
